<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Disco Color Effect Project</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

      <div class="container">
        <div class="light Light1"></div>
        <div class="light Light2"></div>
        <div class="light Light3"></div>
        <div class="light Light4"></div>
        <div class="light Light5"></div>
        <div class="light Light6"></div>
      </div>
  
    <script src="app.js" async defer></script>
  </body>
</html>
