

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(173,204,204);
}

.container{
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;   
}
.container:hover{
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
}

h1{
    font-size: 36px;
    margin-bottom: 20px;
}

textarea{
    width: 500px;
    height: 350px;
    margin: 10px auto;
    display: block;
    font-size: 24px;
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    resize: none;
}

button{
    padding: 10px 20px;
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover{
    background-color: #45a049;
}

#result{
    font-size: 20px;
    margin-top: 20px;
    color: #000000;
    font-weight: bold;
}