<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tabs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="container neon-glow">
        <div class="wrapper">
            <nav>
                <a href="#rect" class="link react"><i class="fab fa-react"></i></a>
                <a href="#vue" class="link vue"><i class="fab fa-vuejs"></i></a>
                <a href="#angular" class="link angular"><i class="fab fa-angular"></i></a>
            </nav>
            <div class="info">
                <div class="item active">
                    <i class="big-icon"></i>
                </div>
            </div>
        </div>
    </div>

    
    <script src="script.js"></script>
</body>
</html>