*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #b2b2b2;
    font-family: monospace;
}

.container{
    position: relative;
    width: 450px;
    text-align: center;
}

.container h1{
    font-size: 2.5rem;
    color: #333;
}

.container input{
    position: relative;
    width: 100%;
    height: 60px;
    border: none;
    margin: 15px 0px 20px;
    background-color: #f5f5f5;
    outline: none;
    padding: 0 40px;
    font-size: 1.5rem;
    letter-spacing: 2px;
    border-radius: 8px;
    color: #333;
    box-shadow: inset 20px 20px 60px #fff, inset -20px -20px -20px #ccc;
}

.container .button{
    display: inline-block;
    position: relative;
    cursor: pointer;
    background-color: #ffb3c0;
    color: #fff;
    font-size: 2rem;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.container .button:hover{
    background-color: #ff9a8b;
    color: #333;
}

#copyButton{
    margin-bottom: 1.1rem;
}

.show{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #7f9a8b;
    color: #fff;
    text-align: center;
    font-size: 5rem;
    display: none;
}

.show.active{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width:600px){
    .show{
        font-size: 1.5rem;
    }
}