
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;    
}

body{
    width: 100%;
    height: 100vh;
    background: repeating-linear-gradient(
        0deg,
        #fff 0%,
        #fff 50%,
        #000 50%,
        #000 100%
    ),
    repeating-linear-gradient(90deg, #aaa 0%, red 50%, red 50% , #555 100%);
    background-size: 30px 30px;
    background-blend-mode: difference;
    cursor: grab;
    
}

span{
    display: block;
    position: absolute;
    width: 220px;
    height: 220px;
    background: #333;
    pointer-events: none;
    border-radius: 50%;
    background: url("https://cdn.pixabay.com/photo/2023/10/27/17/04/dahlia-8345799_1280.jpg");
    background-size: cover;
    background-attachment: fixed;
}