*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right,#2e2c2c,#000000);
}

.container{
    position: relative;
    width: 320px;
    height: 640px;
    transform: rotate(-30deg) skew(25deg) scale(0.8);
    margin-top: 12rem;
}

img{
    width: 320px;
    height: 640px;
    position: absolute;
}

.container img:nth-child(1){
    opacity: 1;
    z-index: 4;
}

.container img:nth-child(2){
    opacity: 0.8;
    z-index: 3;
}

.container img:nth-child(3){
    opacity: 0.6;
    z-index: 2;
}

.container img:nth-child(4){
    opacity: 0.4;
    z-index: 1;
}