
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: palevioletred;
}

.container{
    position: relative;
    height: 50px;
}

.search{
 
    outline: none;
    background-color: #fff;
    border: 0;
    height: 70px;
    width: 70px;
    padding: 15px;
    font-size: 1rem;
    transition: width 0.5s ease;
    border-radius: 5px;
}

.button{
    background-color: #fff;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    height: 70px;
    width: 70px;
    transition: background-color 0.5s ease, transform 0.5s ease;
    outline: none;
    border-radius: 5px;
}

.container.active .search{
    width: 200px;
}

.container.active .button{
    transform: translateX(198px);
    background-color: royalblue;
}

.button.active{
    margin-left: 0.5rem;
}

.fa-times{
    opacity: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.fa-times.active{
    opacity: 1;
}