<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card"><h2>A Blue Flower</h2></div>
    <div class="card"><h2>A Blue Flower</h2></div>
    <div class="card"><h2>A Blue Flower</h2></div>
    <div class="card"><h2>A Blue Flower</h2></div>
    <div class="card"><h2>A Blue Flower</h2></div>
    <div class="card"><h2>A Blue Flower</h2></div>
    <div class="card"><h2>A Blue Flower</h2></div>
    <div class="card"><h2>A Blue Flower</h2></div>
    <div class="card"><h2>A Blue Flower</h2></div>
    <div class="card"><h2>A Blue Flower</h2></div>
    <div class="card"><h2>A Blue Flower</h2></div>
    <div class="card"><h2>A Blue Flower</h2></div>
    <div class="card"><h2>A Blue Flower</h2></div>
    <div class="card"><h2>A Blue Flower</h2></div>
    <div class="card"><h2>A Blue Flower</h2></div>
    <div class="card"><h2>A Blue Flower</h2></div>
    <div class="card"><h2>A Blue Flower</h2></div>
    <div class="card"><h2>A Blue Flower</h2></div>
    <div class="card"><h2>A Blue Flower</h2></div>
   
    <script src="script.js"></script>
</body>
</html>