
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #5876d8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.container{
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
}

h1{

    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

input[type="text"]{
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

button{
    padding: 10px 20px;
    background-color: #2979FF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

button:hover{
    background-color: #448AFF;
}

#result{
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
}